# docs

./: .gitattributes  .gitignore  .gitlab-ci.yml  .prettierignore  LICENSE  package-lock.json  package.json  pnpm-lock.yaml  prettier.config.yaml  vuepress.client.ts  vuepress.config.ts  vuepress.head.ts  vuepress.theme.ts
.github/workflows/: deploy-docs.yml  deploy.yaml
docs/: ChangeLog.md  README.md  credits.md  index.md  星辰之光素材鸣谢.md
docs/.vitepress/: config.ts
docs/.vitepress/sidebar/: developer.ts
docs/.vuepress/styles/: config.scss  index.scss
docs/ChangeLog/: README.md
docs/FAQ/: README.md  Unknown.md
docs/FAQ/DownloadingES/: README.md
docs/FAQ/Error/: DDRAW.md  GameRunning.md  README.md  UnResponsive.md  UnResponsiveOnGame.md  Virus.md
docs/FAQ/InstallingES/: README.md
docs/FAQ/LaunchingES/: README.md
docs/FAQ/LaunchingESClient/: GameRunning.md  README.md  UnResponsive.md  UnResponsiveOnGame.md  Virus.md
docs/FAQ/PlayingES/: DDRAW.md  README.md
docs/FAQ/Problem/: README.md
docs/FAQ/Question/: AIDifficulty.md  AIStyle.md  (+4 more)
docs/QuickStart/: AddCustomMap.md  BattleSetting.md  DownloadES.md  ESSetting.md  PlayMission.md  PlayOnline.md  PlaySkirmish.md  README.md  UpdateES.md
docs/contribute/: README.md  docs.md
docs/developer/: 1.1.vscode.md  1.2.git.md  1.install.md  index.md
docs/en/: README.md
docs/toys/: README.md
navbar/: en.ts  zh.ts
plugins/guide/: index.ts
plugins/unitdoc/: common.ts  global.d.ts  index.ts  types.d.ts
plugins/unitdoc/tools/ESDN.UnitDoc.Tools/: CSFUtils.cs  CsfFormat.cs  ESDN.UnitDoc.Tools.csproj  INIKeyAttribute.cs  IniSectionUtils.cs  IniUtils.cs  Program.cs  UnitDocGenerator.cs  UnitDocGeneratorOptions.cs  appsettings.json
plugins/unitdoc/tools/ESDN.UnitDoc.Tools/Model/: IBaseOnable.cs  UnitData.cs  UnitDocSource.cs  Verses.cs
sidebar/: en.ts  zh.ts
src/components/: Afdian.vue
tools/: Convert-NameSpace.ps1
(+80 files in other folders)
