<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Sharprompt" Version="3.0.0-preview4" />
    <PackageReference Include="Shimakaze.Sdk.Csf.Json" Version="0.1.0-alpha.1" />
    <PackageReference Include="Shimakaze.Sdk.Csf.Xml" Version="0.1.0-alpha.1" />
    <PackageReference Include="Shimakaze.Sdk.Csf.Yaml" Version="0.1.0-alpha.1" />
    <PackageReference Include="Shimakaze.Sdk.Graphic.Pcx" Version="0.1.0-alpha.2" />
    <PackageReference Include="Shimakaze.Sdk.Graphic.Shp" Version="0.1.0-alpha.2" />
    <PackageReference Include="Shimakaze.Sdk.Ini.Ares" Version="0.1.0-alpha.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
  </ItemGroup>

</Project>
